{
  "name": "node.atom.watch",
  "description": "Node instance that provides utc time",
  "repository": "https://github.com/Eun/node.atom.watch",
  "keywords": ["node", "static"],
  "image": "heroku/nodejs"
}
